PASSWORD = admintor6078122
MONGODB_URL = mongodb+srv://meaquasukisuki:<admintor6078122>@e-commerce-practice-1rlfy.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = sb